# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=extreme value classification for polygon
qgisMinimumVersion=2.0
description=task-oriented data classification for choropleth maps 
version=0.1
author=Hafencity University Hamburg
email=juiwen.chang@hcu-hamburg.de

about=Copyright: Hafencity University Hamburg - Lab for Geoinformatics and Geovisualization (g2lab) This plugin helps you to better display local extreme values within polygon for choropleth maps. GitHub site: https://github.com/Ariel505/aChor aChor project website: http://www.geomatik-hamburg.de/g2lab/research-achor.html Autor: Prof. Jochen Schiewe, Msc. Juiwen Chang, Philipp Loose

tracker=https://github.com/Ariel505/aChor

repository=https://github.com/Ariel505/aChor

# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, classification, Choropleth Maps, Local Extreme Values

homepage=http://www.geomatik-hamburg.de/g2lab/research-achor.html
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

